<!DOCTYPE html>
<html lang="zh">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>用Docker部署一个PHP环境 - Chun&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我喜欢Docker，它那容器服务的方式使我部署生产环境方便了好几倍，仅需要在本机上做好Dockerfile等配置文件，在服务器上执行就能得到统一的环境；当容器服务出错挂掉的时候也有重启服务，极大解决了环境部署的工作。在近日开始做PHP的工程，虽然有LAMP/LNAMP等环境给我选择，作为一个Docker死忠粉，决定用Docker部署一个PHP的生产环境。">
<meta name="keywords" content="docker,php,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="用Docker部署一个PHP环境">
<meta property="og:url" content="http://yoursite.com/2019/04/18/docker-php-env/index.html">
<meta property="og:site_name" content="Chun&#39;s blog">
<meta property="og:description" content="我喜欢Docker，它那容器服务的方式使我部署生产环境方便了好几倍，仅需要在本机上做好Dockerfile等配置文件，在服务器上执行就能得到统一的环境；当容器服务出错挂掉的时候也有重启服务，极大解决了环境部署的工作。在近日开始做PHP的工程，虽然有LAMP/LNAMP等环境给我选择，作为一个Docker死忠粉，决定用Docker部署一个PHP的生产环境。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-18T06:21:33.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Docker部署一个PHP环境">
<meta name="twitter:description" content="我喜欢Docker，它那容器服务的方式使我部署生产环境方便了好几倍，仅需要在本机上做好Dockerfile等配置文件，在服务器上执行就能得到统一的环境；当容器服务出错挂掉的时候也有重启服务，极大解决了环境部署的工作。在近日开始做PHP的工程，虽然有LAMP/LNAMP等环境给我选择，作为一个Docker死忠粉，决定用Docker部署一个PHP的生产环境。">



<link rel="alternative" href="/atom.xml" title="用Docker部署一个PHP环境" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/5.8.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137017825-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137017825-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b5872939aa60c7af0553ac1fa1f5ea10";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

    
    
    

    
    
    
    
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5537481587966752",
        enable_page_level_ads: true
    });
</script>

    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="用Docker部署一个PHP环境" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Let&#39;s play games" href="https://steamcommunity.com/id/BoboLiner99/">
                        
                        <i class="fab fa-steam"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">

                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/docker-php.jpg" alt="用Docker部署一个PHP环境">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-18T04:57:20.000Z">2019-04-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1220 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                用Docker部署一个PHP环境
            
        </h1>
        <div class="content">
            <p>我喜欢Docker，它那容器服务的方式使我部署生产环境方便了好几倍，仅需要在本机上做好Dockerfile等配置文件，在服务器上执行就能得到统一的环境；当容器服务出错挂掉的时候也有重启服务，极大解决了环境部署的工作。在近日开始做PHP的工程，虽然有LAMP/LNAMP等环境给我选择，作为一个Docker死忠粉，决定用Docker部署一个PHP的生产环境。<br><a id="more"></a></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>决定好需要使用的容器，在本文选择了<code>mysql:5.7</code>、<code>phpmyadmin:phpmyadmin</code>、<code>php:7.3-fpm</code>、<code>nginx:latest</code>这4个镜像。</p>
<blockquote>
<p><code>php:7.3-fpm</code> 用php-fpm配合Nginx的fastcgi使用。<br><code>phpmyadmin:phpmyadmin</code> 管理mysql用的工具。<br><code>nginx:latest</code> 转发代理用。<br><code>mysql:5.7</code> MySQL服务器。</p>
</blockquote>
<h1 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h1><blockquote>
<p>MySQL/<br>&emsp;|-logs/<br>&emsp;|-data/<br>&emsp;|-Dockerfile<br>Nginx/<br>&emsp;|-conf<br>&emsp;&emsp;|-nginx.conf<br>&emsp;&emsp;|-fastcgi_params<br>&emsp;&emsp;|-fastcgi.conf<br>&emsp;|-Dockerfile<br>phpMyAdmin/<br>&emsp;|-Dockerfile<br>src/<br>&emsp;|-index.php<br>docker-compose.yml<br>Dockerfile</p>
</blockquote>
<p><code>Dockerfile</code>为Docker镜像构建文件，按照Docker的一个容器对应一个服务的约束，每一个服务都建设一个镜像。其中最外层的为<code>php-fpm</code>容器的构建文件。<br><code>docker-compose.yml</code>为docker-compose用到的文件，一次配置并部署四个容器。<br>MySQL目录下包含的为MySQL的日志、数据。Nginx目录下的conf为Nginx配置文件夹。src为静态文件及php文件的路径</p>
<h1 id="上手工作"><a href="#上手工作" class="headerlink" title="上手工作"></a>上手工作</h1><p>首先编写最复杂的php-fpm的Dockerfile。<br><figure class="highlight dockerfile hljs"><figcaption><span>Dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> php:<span class="hljs-number">7.3</span>-fpm</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">RUN</span><span class="hljs-bash"> apt-get update &amp;&amp; apt-get install -yq --no-install-recommends \</span></span><br><span class="line"><span class="hljs-bash">    git \</span></span><br><span class="line"><span class="hljs-bash">    libfreetype6-dev \</span></span><br><span class="line"><span class="hljs-bash">    libjpeg62-turbo-dev \</span></span><br><span class="line"><span class="hljs-bash">    libpng-dev \</span></span><br><span class="line"><span class="hljs-bash">    libzip-dev \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; docker-php-ext-install -j$(nproc) gd \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; docker-php-ext-install zip \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; docker-php-ext-install pdo_mysql \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; docker-php-ext-install opcache \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; docker-php-ext-install mysqli \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; apt-get clean \</span></span><br><span class="line"><span class="hljs-bash">    &amp;&amp; rm -r /var/lib/apt/lists/*</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">ENV</span> TIMEZONE Asia/Shanghai</span><br><span class="line"><span class="hljs-keyword">RUN</span><span class="hljs-bash"> ln -snf /usr/share/zoneinfo/<span class="hljs-variable">$TIMEZONE</span> /etc/localtime &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$TIMEZONE</span> &gt; /etc/timezone</span></span><br></pre></td></tr></table></figure><br>其他的容器也得统一时区，于是都写了一个Dockerfile用于在构建镜像的时候完成修改时区操作。用Nginx的Dockerfile作为例子。<br><figure class="highlight dockerfile hljs"><figcaption><span>Dockerfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> nginx:latest</span><br><span class="line"><span class="hljs-keyword">ENV</span> TIMEZONE Asia/Shanghai</span><br><span class="line"><span class="hljs-keyword">RUN</span><span class="hljs-bash"> ln -snf /usr/share/zoneinfo/<span class="hljs-variable">$TIMEZONE</span> /etc/localtime &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$TIMEZONE</span> &gt; /etc/timezone</span></span><br></pre></td></tr></table></figure><br>最重要的部分—编写大杀器docker-compose的配置文件<br><figure class="highlight yaml hljs"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">version:</span> <span class="hljs-string">'3.6'</span></span><br><span class="line"><span class="hljs-attr">services:</span></span><br><span class="line"><span class="hljs-attr">  php-fpm:</span></span><br><span class="line"><span class="hljs-attr">    build:</span> <span class="hljs-string">.</span></span><br><span class="line"><span class="hljs-attr">    volumes:</span> </span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./src:/data/www:rw</span></span><br><span class="line"><span class="hljs-attr">    links:</span> </span><br><span class="line"><span class="hljs-attr">      - db:</span><span class="hljs-string">db</span></span><br><span class="line"><span class="hljs-attr">    restart:</span> <span class="hljs-string">always</span></span><br><span class="line"><span class="hljs-attr">  nginx:</span></span><br><span class="line"><span class="hljs-attr">    build:</span> <span class="hljs-string">./Nginx</span></span><br><span class="line"><span class="hljs-attr">    depends_on:</span> </span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">phpmyadmin</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">php-fpm</span></span><br><span class="line"><span class="hljs-attr">    links:</span> </span><br><span class="line"><span class="hljs-attr">      - php-fpm:</span><span class="hljs-string">php-fpm</span></span><br><span class="line"><span class="hljs-attr">      - phpmyadmin:</span><span class="hljs-string">phpmyadmin</span></span><br><span class="line"><span class="hljs-attr">    volumes:</span> </span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./Nginx/logs:/etc/nginx/logs:rw</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./Nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./Nginx/conf/fastcgi.conf:/etc/nginx/fastcgi.conf:ro</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./Nginx/conf/fastcgi_params:/etc/nginx/fastcgi_params:ro</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./src:/data/www:rw</span></span><br><span class="line"><span class="hljs-attr">    ports:</span> </span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">"8081:80"</span></span><br><span class="line"><span class="hljs-attr">    command:</span> <span class="hljs-string">nginx</span> <span class="hljs-bullet">-g</span> <span class="hljs-string">'daemon off;'</span></span><br><span class="line"><span class="hljs-attr">  db:</span></span><br><span class="line"><span class="hljs-attr">    build:</span> <span class="hljs-string">./MySQL</span></span><br><span class="line"><span class="hljs-attr">    volumes:</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./MySQL/data:/var/lib/mysql:rw</span></span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">./MySQL/logs:/var/lib/mysql-logs:rw</span></span><br><span class="line"><span class="hljs-attr">    environment:</span></span><br><span class="line"><span class="hljs-attr">      MYSQL_ROOT_PASSWORD:</span> <span class="hljs-string">rootpass</span></span><br><span class="line"><span class="hljs-attr">    command:</span> <span class="hljs-string">"--character-set-server=utf8"</span></span><br><span class="line"><span class="hljs-attr">  phpmyadmin:</span></span><br><span class="line"><span class="hljs-attr">    build:</span> <span class="hljs-string">./phpMyAdmin</span></span><br><span class="line"><span class="hljs-attr">    ports:</span> </span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">"8082:80"</span></span><br><span class="line"><span class="hljs-attr">    links:</span> </span><br><span class="line"><span class="hljs-attr">      - db:</span><span class="hljs-string">db</span></span><br><span class="line"><span class="hljs-attr">    depends_on:</span> </span><br><span class="line"><span class="hljs-bullet">      -</span> <span class="hljs-string">db</span></span><br><span class="line"><span class="hljs-attr">    environment:</span></span><br><span class="line"><span class="hljs-attr">      PMA_HOST:</span> <span class="hljs-string">db</span></span><br><span class="line"><span class="hljs-attr">      PMA_PORT:</span> <span class="hljs-number">3306</span></span><br></pre></td></tr></table></figure><br>最后，用<code>docker-compose up</code>运行准备好的环境～<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Starting php-docker-env_db_1 ... <span class="hljs-keyword">done</span></span><br><span class="line">Starting php-docker-env_php-fpm_1    ... <span class="hljs-keyword">done</span></span><br><span class="line">Starting php-docker-env_phpmyadmin_1 ... <span class="hljs-keyword">done</span></span><br><span class="line">Starting php-docker-env_nginx_1      ... <span class="hljs-keyword">done</span></span><br><span class="line">Attaching to php-docker-env_db_1, php-docker-env_php-fpm_1, php-docker-env_phpmyadmin_1, php-docker-env_nginx_1</span><br><span class="line">php-fpm_1     | [18-Apr-2019 14:07:20] NOTICE: fpm is running, pid 1</span><br><span class="line">db_1          | 2019-04-18T06:07:19.643459Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation <span class="hljs-keyword">for</span> more details).</span><br><span class="line">db_1          | 2019-04-18T06:07:19.645639Z 0 [Note] mysqld (mysqld 5.7.24) starting as process 1 ...</span><br><span class="line">php-fpm_1     | [18-Apr-2019 14:07:20] NOTICE: ready to handle connections</span><br><span class="line">phpmyadmin_1  | /usr/lib/python2.7/site-packages/supervisor/options.py:461: UserWarning: Supervisord is running as root and it is searching <span class="hljs-keyword">for</span> its configuration file <span class="hljs-keyword">in</span> default locations (including its current working directory); you probably want to specify a <span class="hljs-string">"-c"</span> argument specifying an absolute path to a configuration file <span class="hljs-keyword">for</span> improved security.</span><br><span class="line">phpmyadmin_1  |   <span class="hljs-string">'Supervisord is running as root and it is searching '</span></span><br><span class="line">phpmyadmin_1  | 2019-04-18 06:07:20,660 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified <span class="hljs-keyword">in</span> the config file.  If you intend to run as root, you can <span class="hljs-built_in">set</span> user=root <span class="hljs-keyword">in</span> the config file to avoid this message.</span><br><span class="line">phpmyadmin_1  | 2019-04-18 06:07:20,660 INFO Included extra file <span class="hljs-string">"/etc/supervisor.d/nginx.ini"</span> during parsing</span><br><span class="line">db_1          | 2019-04-18T06:07:19.651967Z 0 [Note] InnoDB: PUNCH HOLE support available</span><br><span class="line">db_1          | 2019-04-18T06:07:19.651994Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins</span><br><span class="line">db_1          | 2019-04-18T06:07:19.652000Z 0 [Note] InnoDB: Uses event mutexes</span><br><span class="line">db_1          | 2019-04-18T06:07:19.652006Z 0 [Note] InnoDB: GCC <span class="hljs-built_in">builtin</span> __atomic_thread_fence() is used <span class="hljs-keyword">for</span> memory barrier</span><br><span class="line">db_1          | 2019-04-18T06:07:19.652012Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11</span><br><span class="line">db_1          | 2019-04-18T06:07:19.652017Z 0 [Note] InnoDB: Using Linux native AIO</span><br><span class="line">db_1          | 2019-04-18T06:07:19.652399Z 0 [Note] InnoDB: Number of pools: 1</span><br><span class="line">db_1          | 2019-04-18T06:07:19.652542Z 0 [Note] InnoDB: Using CPU crc32 instructions</span><br><span class="line">db_1          | 2019-04-18T06:07:19.654856Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M</span><br><span class="line">db_1          | 2019-04-18T06:07:19.672218Z 0 [Note] InnoDB: Completed initialization of buffer pool</span><br><span class="line">phpmyadmin_1  | 2019-04-18 06:07:20,660 INFO Included extra file <span class="hljs-string">"/etc/supervisor.d/php.ini"</span> during parsing</span><br><span class="line">db_1          | 2019-04-18T06:07:19.675293Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>看到这些初始化报告就代表环境已经部署好了～可以愉快的开发php了～先来写个简单的<code>Hello World</code>吧～在src的目录下创建index.php然后写入以下代码。<br><figure class="highlight php hljs"><figcaption><span>index.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">'Hello World'</span>;</span><br></pre></td></tr></table></figure><br>本文部署的服务器端口为8081，访问<code>http://localhost:8081/</code>就可以看见输出一个<code>Hello World</code>在页面了。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>项目已经传到Github上了，<a href="https://github.com/GaaChun/docker-php-env" target="_blank" rel="noopener">点我查看项目</a>，欢迎大佬Fork一个/点一下Star/提交Issuse～</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/docker/">docker</a>, <a class="has-link-grey -link" href="/tags/linux/">linux</a>, <a class="has-link-grey -link" href="/tags/php/">php</a>
                </div>
            </div>
        </div>
        
        
        
         
<div class="social-share" style="text-align: center">
    <h3 class="menu-label has-text-centered">❤ Share this page ❤</h3>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<script>
    var $config = {
        sites: ["qzone","qq","weibo","wechat","google","facebook","twitter"], // 启用的站点
        disabled: [null], // 禁用的站点
        // 
        //     wechatQrcodeTitle: '微信扫一扫：分享', // 微信二维码提示文字
        // 
        // 
    }
    socialShare('.social-share', $config);
</script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？请作者喝杯咖啡吧❤</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>剁手用的</span>
    <div class="qrcode"><img src="http://wx1.sinaimg.cn/mw690/a617e55cgy1g1ff5a46xgj20o011cn2v.jpg" alt="剁手用的"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>吃饭用的</span>
    <div class="qrcode"><img src="http://wx1.sinaimg.cn/large/a617e55cgy1g1ff59m67xj20u011vtbk.jpg" alt="吃饭用的"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/29/vmware-build-failed/">
                <span class="level-item">Vmware内核编译失败</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.4.1/gitalk.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.4.1/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '2059dc6d03d039d4dc1d',
        clientSecret: 'e6488bef218f02522de5eab24b090639e5ae576b',
        id: '3a9a1cf0e985147ec87074be631eb8e1',
        repo: 'GaaChun.github.io',
        owner: 'GaaChun',
        admin: ["GaaChun"]
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://avatars0.githubusercontent.com/u/17596752" alt="Chun">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Chun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Simple life. Keep smile ツ.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangdong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/GaaChun">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/GaaChun">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/bobokun06">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://txb582.gitee.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">C5&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">txb582.gitee.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://unsplash.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Unsplash</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">unsplash.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.pixiv.net" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Pixiv</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.pixiv.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://sf.gg/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">SegmentFault</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sf.gg</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Hexo/Widgets/">
            <span class="level-start">
                <span class="level-item">Widgets</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Vmware/">
            <span class="level-start">
                <span class="level-item">Vmware</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/fedora/" style="font-size: 10px;">fedora</a> <a href="/tags/first-post/" style="font-size: 10px;">first post</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a> <a href="/tags/widget/" style="font-size: 10px;">widget</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                计时墙
            </h3>
            <div class="content">
                <p>跟我悄悄喜欢了快七年的人现在正式在一起了❤</p>
                <div name="timer">
                    已经经过了
                    <span class="nums"></span>
                    年
                    <span class="nums"></span>
                    月
                    <span class="nums"></span>
                    日
                    <span class="nums"></span>
                    小时
                    <span class="nums"></span>
                    分钟
                    <span class="nums"></span>
                    秒
                </div>
            </div>
        </div>
    </div>
    <style>
        .nums {
            font-size: large;
            color: #3273dc;
        }
    </style>
    <script>
        (function () {
            setInterval('updateTime()', 1000);
        })()
        function updateTime() {
            var list = document.getElementsByName('timer')
            for (var i in list) {
                var div = list[i];
                var timerViews = div.children;
                var begin_time = new Date('2019/06/22 00:00:00');
                var now = new Date();

                var diff = (now - begin_time) / 1000;
                
                // 86400 = 24 hours * 60 minute * 60 second
                // Means how many seconds a day.
                var year = Math.floor(diff / 86400 / 365);
                diff %= 86400 * 365;
                var month = Math.floor(diff / 86400 / 30);
                diff %= 86400 * 30;
                var day = Math.floor(diff / 86400);
                diff %= 86400;
                var hour = Math.floor(diff / 3600);
                diff = diff % 3600;
                var minute = Math.floor(diff / 60);
                diff = diff % 60;
                var second = diff;

                // var year = now.getFullYear() - begin_time.getFullYear();
                // var month = (now.getMonth() - begin_time.getMonth());
                // var day = Math.floor(diff / 1000 / 60 / 60 / 24);
                // var hour = Math.floor(diff / 1000 / 60 / 60 - (24 * day));
                // var minute = Math.floor(diff / 1000 / 60 - (24 * 60 * day) - (60 * hour));
                // var second = Math.floor(diff / 1000 - (60 * minute) - (24 * 60 * 60 * day) - (60 * 60 * hour));
                if(typeof(timerViews)!="undefined"){
                    timerViews[0].innerHTML = year;
                    timerViews[1].innerHTML = month;
                    timerViews[2].innerHTML = day;
                    timerViews[3].innerHTML = hour;
                    timerViews[4].innerHTML = minute;
                    timerViews[5].innerHTML = second;
                }
            }
        }
    </script>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/18/docker-php-env/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/docker-php.jpg" alt="用Docker部署一个PHP环境">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-18T04:57:20.000Z">2019-04-18</time></div>
                    <a href="/2019/04/18/docker-php-env/" class="has-link-black-ter is-size-6">用Docker部署一个PHP环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/vmware-build-failed/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/vmware/vmware.png" alt="Vmware内核编译失败">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T14:39:21.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/vmware-build-failed/" class="has-link-black-ter is-size-6">Vmware内核编译失败</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vmware/">Vmware</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/cloud-widget/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80" alt="网易云播放器小部件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T12:26:28.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/cloud-widget/" class="has-link-black-ter is-size-6">网易云播放器小部件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a> / <a class="has-link-grey -link" href="/categories/Hexo/Widgets/">Widgets</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1546417492-3f58b4f55148?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1568&amp;q=80" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-25T16:00:01.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fedora/">
                        <span class="tag">fedora</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/first-post/">
                        <span class="tag">first post</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vmware/">
                        <span class="tag">vmware</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/widget/">
                        <span class="tag">widget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            网易云音乐
        </h3>
        <iframe id="cloudmusic" frameborder="no" border="0" marginwidth="0" marginheight="0" style="width: 100%; min-height:105px; height: 60vh;" src="//music.163.com/outchain/player?type=0&id=150560845&auto=1&height=430"></iframe>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                计时墙
            </h3>
            <div class="content">
                <p>跟我悄悄喜欢了快七年的人现在正式在一起了❤</p>
                <div name="timer">
                    已经经过了
                    <span class="nums"></span>
                    年
                    <span class="nums"></span>
                    月
                    <span class="nums"></span>
                    日
                    <span class="nums"></span>
                    小时
                    <span class="nums"></span>
                    分钟
                    <span class="nums"></span>
                    秒
                </div>
            </div>
        </div>
    </div>
    <style>
        .nums {
            font-size: large;
            color: #3273dc;
        }
    </style>
    <script>
        (function () {
            setInterval('updateTime()', 1000);
        })()
        function updateTime() {
            var list = document.getElementsByName('timer')
            for (var i in list) {
                var div = list[i];
                var timerViews = div.children;
                var begin_time = new Date('2019/06/22 00:00:00');
                var now = new Date();

                var diff = (now - begin_time) / 1000;
                
                // 86400 = 24 hours * 60 minute * 60 second
                // Means how many seconds a day.
                var year = Math.floor(diff / 86400 / 365);
                diff %= 86400 * 365;
                var month = Math.floor(diff / 86400 / 30);
                diff %= 86400 * 30;
                var day = Math.floor(diff / 86400);
                diff %= 86400;
                var hour = Math.floor(diff / 3600);
                diff = diff % 3600;
                var minute = Math.floor(diff / 60);
                diff = diff % 60;
                var second = diff;

                // var year = now.getFullYear() - begin_time.getFullYear();
                // var month = (now.getMonth() - begin_time.getMonth());
                // var day = Math.floor(diff / 1000 / 60 / 60 / 24);
                // var hour = Math.floor(diff / 1000 / 60 / 60 - (24 * day));
                // var minute = Math.floor(diff / 1000 / 60 - (24 * 60 * day) - (60 * hour));
                // var second = Math.floor(diff / 1000 - (60 * minute) - (24 * 60 * 60 * day) - (60 * 60 * hour));
                if(typeof(timerViews)!="undefined"){
                    timerViews[0].innerHTML = year;
                    timerViews[1].innerHTML = month;
                    timerViews[2].innerHTML = day;
                    timerViews[3].innerHTML = hour;
                    timerViews[4].innerHTML = minute;
                    timerViews[5].innerHTML = second;
                }
            }
        }
    </script>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/18/docker-php-env/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/docker-php.jpg" alt="用Docker部署一个PHP环境">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-18T04:57:20.000Z">2019-04-18</time></div>
                    <a href="/2019/04/18/docker-php-env/" class="has-link-black-ter is-size-6">用Docker部署一个PHP环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/vmware-build-failed/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/vmware/vmware.png" alt="Vmware内核编译失败">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T14:39:21.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/vmware-build-failed/" class="has-link-black-ter is-size-6">Vmware内核编译失败</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vmware/">Vmware</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/cloud-widget/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80" alt="网易云播放器小部件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T12:26:28.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/cloud-widget/" class="has-link-black-ter is-size-6">网易云播放器小部件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a> / <a class="has-link-grey -link" href="/categories/Hexo/Widgets/">Widgets</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1546417492-3f58b4f55148?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1568&amp;q=80" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-25T16:00:01.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fedora/">
                        <span class="tag">fedora</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/first-post/">
                        <span class="tag">first post</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vmware/">
                        <span class="tag">vmware</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/widget/">
                        <span class="tag">widget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            网易云音乐
        </h3>
        <iframe id="cloudmusic" frameborder="no" border="0" marginwidth="0" marginheight="0" style="width: 100%; min-height:105px; height: 60vh;" src="//music.163.com/outchain/player?type=0&id=150560845&auto=1&height=430"></iframe>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="用Docker部署一个PHP环境" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Chun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Netease cloud music playlist" href="https://music.163.com/#/user/home?id=121177476">
                        
                        <i class="fas fa-compact-disc"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>